# DevOps-CloudSandBox

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
app_extracted/BOOT-INF/: classpath.idx
app_extracted/BOOT-INF/classes/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/cloudsandbox/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cloudsandbox/auth/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/cloudsandbox/auth/controller/: AuthController.java
auth-service/src/main/java/com/cloudsandbox/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/cloudsandbox/auth/dto/response/: AuthResponse.java  UserResponse.java
auth-service/src/main/java/com/cloudsandbox/auth/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/cloudsandbox/auth/exception/: DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
auth-service/src/main/java/com/cloudsandbox/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/cloudsandbox/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/cloudsandbox/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/com/cloudsandbox/auth/service/: AuthService.java
auth-service/src/main/java/com/cloudsandbox/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/cloudsandbox/auth/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
container-sim-service/: pom.xml
container-sim-service/src/main/java/com/cloudsandbox/containersim/: ContainerSimServiceApplication.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/config/: OpenApiConfig.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/controller/: ContainerController.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/dto/request/: CreateContainerRequest.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/dto/response/: ContainerEventResponse.java  ContainerLogResponse.java  ContainerResponse.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/entity/: ContainerEvent.java  ContainerLog.java  ContainerStatus.java  SimContainer.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/exception/: ContainerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidImageException.java  InvalidStateTransitionException.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/mapper/: ContainerMapper.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/repository/: ContainerEventRepository.java  ContainerLogRepository.java  SimContainerRepository.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/service/: ContainerService.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/service/image/: DockerHubImageValidator.java  ImageValidationResult.java  ImageValidationService.java  ImageValidator.java
container-sim-service/src/main/java/com/cloudsandbox/containersim/service/impl/: ContainerServiceImpl.java
container-sim-service/src/main/resources/: application.yml
container-sim-service/src/main/resources/db/migration/: V2__create_container_events_table.sql
container-sim-service/src/test/java/com/cloudsandbox/containersim/: ContainerSimServiceApplicationTests.java
data/auth/: postmaster.pid
data/auth/base/1/: 13495  2615_vm  2664  2836
data/auth/base/16384/: 1247  1247_fsm  1247_vm  (+233 more)
data/auth/global/: 1213_vm  1260  1261  1262  2396  2397  2671  2672  pg_control  pg_internal.init
data/auth/pg_xact/: 0000
data/containers/: postmaster.pid
data/containers/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
data/containers/pg_stat/: pgstat.tmp
data/manifest/: postmaster.pid
data/manifest/global/: 1260  1260_vm  1262  1262_vm  2396_vm  2671  pg_control  pg_internal.init
data/manifest/pg_stat/: pgstat.stat
data/progress/: postmaster.pid
data/progress/global/: 1260  1262  2671  pg_control  pg_internal.init
data/progress/pg_stat/: pgstat.stat
devops-cloundsandbox-frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
devops-cloundsandbox-frontend/src/: App.tsx  index.css
devops-cloundsandbox-frontend/src/api/: client.ts
devops-cloundsandbox-frontend/src/store/: AuthContext.tsx
devops-cloundsandbox-frontend/src/types/: index.ts
discovery-service/: pom.xml
docker/: docker-compose.yml
k8s/: 00-setup.yaml  01-config.yaml  01-infrastructure.yaml  02-auth-deployment.yaml  02-databases.yaml  03-business-services.yaml  04-gateway-and-ui.yaml  deployment.yaml
loadbalancer-sim-service/: pom.xml
loadbalancer-sim-service/src/main/java/com/cloudsandbox/loadbalancer/: LoadBalancerApplication.java
loadbalancer-sim-service/src/main/java/com/cloudsandbox/loadbalancer/config/: SwaggerConfig.java
loadbalancer-sim-service/src/main/java/com/cloudsandbox/loadbalancer/controller/: LoadBalancerController.java
loadbalancer-sim-service/src/main/java/com/cloudsandbox/loadbalancer/entity/: LoadBalancer.java
loadbalancer-sim-service/src/main/java/com/cloudsandbox/loadbalancer/service/: LBEngine.java  LoadBalancerEngine.java
loadbalancer-sim-service/src/main/resources/: application.yml
manifest-service/: pom.xml
progress-service/: pom.xml
sql/: .sql
(+498 files in other folders)
