<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent is Spring Boot: All modules inherit this -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.cloudsandbox</groupId>
    <artifactId>devops-cloudsandbox-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- IMPORTANT: Must be pom -->

    <name>DevOps CloudSandbox Root</name>
    <description>Root POM for DevOps CloudSandbox Microservices</description>

    <!-- List all your service folders here -->
    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>config-server</module>
        <module>container-sim-service</module>
        <module>discovery-service</module>
        <module>manifest-service</module>
        <!-- Add others as you build them -->
        <!-- <module>manifest-service</module> -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <flyway.version>10.10.0</flyway.version>
    </properties>

    <!-- Centralized Version Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.1</version> <!-- OR 2023.0.0 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Allows building all Jars at once -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- Parent doesn't need a Jar -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>